# TVOSWolfKillClient

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rongyan/tvoswolfkillclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongyan/model/entity/: UserEntity.java
app/src/main/java/com/rongyan/tvoswolfkillclient/: ClientManager.java  GodProxy.java  MainActivity.java  UserHolder.java
app/src/main/java/com/rongyan/tvoswolfkillclient/activity/: CardActivity.java  StartGameActivity.java
app/src/main/java/com/rongyan/tvoswolfkillclient/adapter/: ChoosePlayerAdapter.java
app/src/main/java/com/rongyan/tvoswolfkillclient/base/: BaseActivity.java  BaseAppManager.java  BaseApplication.java  BaseColums.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PermissionListener.java
app/src/main/res/drawable/: bg_accent_stroke.xml  bg_black_8dp_corner.xml
app/src/main/res/drawable-v21/: bg_black_8dp_corner.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_start_game.xml  fragment_action.xml  fragment_card.xml  fragment_dead.xml  item_choose_player.xml  popup_campaign_or_not.xml  popup_choose_speech_sequence.xml  popup_dead.xml  popup_game_over.xml  popup_get_shoot_state.xml  popup_give_chief.xml  popup_good_or_not.xml  popup_shoot_or_not.xml  popup_show_chief.xml  popup_witch_action.xml
app/src/main/res/layout-v21/: activity_start_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rongyan/tvoswolfkillclient/: ExampleUnitTest.java
(+71 files in other folders)
