<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_phone_background"
    tools:context="com.rongyan.tvoswolfkillclient.activity.StartGameActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_mini_bg1"
        android:layout_centerVertical="true"
        android:id="@+id/imageView"
        android:elevation="@dimen/cardview_compat_inset_shadow"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_mini_bg"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="75dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="狼 人 杀"
        android:elevation="8dp"
        android:textColor="@color/colorWhite"
        android:layout_above="@+id/btn_start_game"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_8dp_corner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="开始游戏"
        android:textColor="@color/colorOrangeRed"
        android:textSize="22sp"/>

</RelativeLayout>
