<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/rl_popup_show_good"
    android:background="@color/colorTransparentGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_background"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:paddingBottom="64dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:text="游戏结束"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_popup_game_over_start_game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:text="在玩一把"
                />

            <Button
                android:id="@+id/btn_popup_game_over_exit_game"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:text="退出游戏"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>